#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/turisticka_agencija
spring.datasource.username=root
spring.datasource.password=

# uklanja Spring Boot logo
spring.main.banner-mode=off